19
3,NGUYEN VAN,AN,NAM,241814777
0
1,NGUYEN THI,ANH,NU,970417557
2
HD1,28/1/2020,X
2
VT01,10,10000,10,1,0
VT02,11,11000,10,1,0
HD2,12/2/2020,X
1
VT10,12,100000,10,1,0
17,NGUYEN VAN,BACH,NAM,330505885
1
HD3,28/3/2020,X
5
VT03,10,10000,10,1,0
VT01,11,11000,10,1,0
VT02,10,10000,10,1,0
VT03,11,11000,10,1,0
VT04,10,10000,10,1,0
18,NGUYEN VAN,CUONG,NAM,980101396
0
12,PHAN THI KIEU,DIEM,NU,12212245
1
HD6,29/6/2020,X
5
VT07,10,200000,10,1,0
VT12,100,20000,10,1,0
VT02,20,100000,10,1,0
VT17,100,20000,10,1,0
VT13,5,100000,10,1,0
2,NGUYEN VAN,DUY,NAM,980101397
1
HD4,28/5/2020,X
1
VT14,1,11000,10,1,0
13,NGUYEN THI THU,HA,NU,12545869
0
24,NGUYEN NGOC,HAI,NAM,55555648
0
23,PHAN,HAI,NAM,78978978
0
25,TRUONG THI THUY,HANG,NU,55544474
1
HD7,29/3/2020,X
1
VT20,1,20000,10,1,0
15,TRUONG THI THU,HIEN,NU,45675895
0
20,DINH THI,HOA,NU,22255588
0
11,NGUYEN VAN,HOANG,NAM,12345678
0
6,TRAN THI,NGOC,NU,241814444
0
21,PHAN VU HUYEN,NHU,NU,44455566
0
22,NGUYEN THI,THU,NU,78897898
0
0,DANG VAN,TIEN,NAM,556444879
0
14,HOANG THI THUY,TIEN,NU,12545879
0
4,PHAN VAN,VU,NAM,241814720
3
HD5,28/7/2020,N
2
VT08,100,30000,10,1,2
VT19,100,10000,10,1,0
HD10,31/7/2020,X
1
VT21,10,100000,10,1,5
HD11,2/8/2020,X
1
VT13,10,200000,10,1,5
